<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pizza_sales_tableau_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.01tlwsh10sylu71cw5dur16nnujs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='INTITCCUL-5246' name='sqlserver.1dejzaz1fjylio18z9mfc0tgx0tm'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-ACQ6JU9\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1dejzaz1fjylio18z9mfc0tgx0tm' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_1790180902526783488:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1397804785016520704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1397804785016631297]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1790180902526783488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_658370016184438787]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1857734896912175108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1857734896912240645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_658370016183652352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_658370016183885825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_658370016184020994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_658370016183652352] / [Calculation_658370016183885825]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_658370016184438787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_658370016185675780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_658370016184438787] / [Calculation_658370016183885825]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_290931C18CF048079009ECC1B8724A4C]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1790180902526783488]' derivation='User' name='[usr:Calculation_1790180902526783488:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01tlwsh10sylu71cw5dur16nnujs'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
      </datasources>
      <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2C548ACA8A214B6F87CC2E15CCED5564]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_106661DDDE4A4E2090416E59ED4CF0A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9F2954B052C44F829E66EC68B1C2B20F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_658370016184438787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658370016184438787]' derivation='User' name='[usr:Calculation_658370016184438787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_658370016184438787]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]' />
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]</rows>
        <cols>[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_658370016183652352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658370016183652352]' derivation='User' name='[usr:Calculation_658370016183652352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_658370016183652352]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]' />
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]</rows>
        <cols>[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Botton 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_658370016183885825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658370016183885825]' derivation='User' name='[usr:Calculation_658370016183885825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_658370016183885825]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]' />
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]</rows>
        <cols>[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
            <column caption='Max Date' datatype='date' name='[Calculation_1397804785016520704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1397804785016631297]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1397804785016520704]' derivation='User' name='[usr:Calculation_1397804785016520704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804785016631297]' derivation='User' name='[usr:Calculation_1397804785016631297:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_106661DDDE4A4E2090416E59ED4CF0A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_1397804785016631297:ok]' />
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_1397804785016520704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_1397804785016520704:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_1397804785016631297:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_658370016184438787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658370016184438787]' derivation='User' name='[usr:Calculation_658370016184438787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_106661DDDE4A4E2090416E59ED4CF0A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk] + [federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk])</rows>
        <cols>[federated.01tlwsh10sylu71cw5dur16nnujs].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_658370016183652352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_658370016183885825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_658370016184020994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_658370016183652352] / [Calculation_658370016183885825]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_658370016184438787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_658370016185675780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_658370016184438787] / [Calculation_658370016183885825]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658370016183652352]' derivation='User' name='[usr:Calculation_658370016183652352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370016183885825]' derivation='User' name='[usr:Calculation_658370016183885825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370016184020994]' derivation='User' name='[usr:Calculation_658370016184020994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370016184438787]' derivation='User' name='[usr:Calculation_658370016184438787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370016185675780]' derivation='User' name='[usr:Calculation_658370016185675780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184020994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016185675780:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01tlwsh10sylu71cw5dur16nnujs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184020994:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016185675780:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_106661DDDE4A4E2090416E59ED4CF0A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[:Measure Names]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.01tlwsh10sylu71cw5dur16nnujs].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01tlwsh10sylu71cw5dur16nnujs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1857734896905883649]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1857734896905945091]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_658370016183652352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_658370016183652352]' derivation='User' name='[pcto:usr:Calculation_658370016183652352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1857734896905883649]' derivation='User' name='[usr:Calculation_1857734896905883649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1857734896905945091]' derivation='User' name='[usr:Calculation_1857734896905945091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370016183652352]' derivation='User' name='[usr:Calculation_658370016183652352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_1857734896905883649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]' />
              <wedge-size column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]' />
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]' />
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[pcto:usr:Calculation_658370016183652352:qk]' />
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]>, <[federated.01tlwsh10sylu71cw5dur16nnujs].[pcto:usr:Calculation_658370016183652352:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_1857734896905945091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Lato' fontsize='15'><![CDATA[<[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_1857734896905883649:qk] + [federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_1857734896905945091:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
            <column caption='Max' datatype='real' name='[Calculation_1857734896912175108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1857734896912240645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_658370016183652352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_658370016183652352]' derivation='User' name='[pcto:usr:Calculation_658370016183652352:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1857734896912175108]' derivation='User' name='[usr:Calculation_1857734896912175108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1857734896912240645]' derivation='User' name='[usr:Calculation_1857734896912240645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_1857734896912175108:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_1857734896912240645:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_106661DDDE4A4E2090416E59ED4CF0A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[:Measure Names]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tlwsh10sylu71cw5dur16nnujs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_size:nk]' />
              <path column='[federated.01tlwsh10sylu71cw5dur16nnujs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tlwsh10sylu71cw5dur16nnujs].[pcto:usr:Calculation_658370016183652352:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_size:nk]' />
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[pcto:usr:Calculation_658370016183652352:qk:2]' />
              <lod column='[federated.01tlwsh10sylu71cw5dur16nnujs].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.01tlwsh10sylu71cw5dur16nnujs].[pcto:usr:Calculation_658370016183652352:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_size:nk]</rows>
        <cols>([federated.01tlwsh10sylu71cw5dur16nnujs].[Multiple Values] + [federated.01tlwsh10sylu71cw5dur16nnujs].[pcto:usr:Calculation_658370016183652352:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_658370016184438787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658370016184438787]' derivation='User' name='[usr:Calculation_658370016184438787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_658370016184438787]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]' />
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]</rows>
        <cols>[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_658370016183652352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658370016183652352]' derivation='User' name='[usr:Calculation_658370016183652352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_658370016183652352]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]' />
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]</rows>
        <cols>[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183652352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_658370016183885825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_658370016184438787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658370016183885825]' derivation='User' name='[usr:Calculation_658370016183885825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370016184438787]' derivation='User' name='[usr:Calculation_658370016184438787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_658370016183885825]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016184438787:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]' />
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_name:nk]</rows>
        <cols>[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1790180902526783488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_658370016184438787]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_658370016183885825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_658370016184438787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1790180902526783488]' derivation='User' name='[usr:Calculation_1790180902526783488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658370016183885825]' derivation='User' name='[usr:Calculation_658370016183885825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_1790180902526783488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_106661DDDE4A4E2090416E59ED4CF0A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[:Measure Names]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tlwsh10sylu71cw5dur16nnujs].[:Measure Names]' />
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.01tlwsh10sylu71cw5dur16nnujs].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]</rows>
        <cols>[federated.01tlwsh10sylu71cw5dur16nnujs].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
          </datasources>
          <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_658370016183885825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658370016183885825]' derivation='User' name='[usr:Calculation_658370016183885825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tlwsh10sylu71cw5dur16nnujs].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_106661DDDE4A4E2090416E59ED4CF0A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]</column>
            <column>[federated.01tlwsh10sylu71cw5dur16nnujs].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk] + [federated.01tlwsh10sylu71cw5dur16nnujs].[usr:Calculation_658370016183885825:qk])</rows>
        <cols>[federated.01tlwsh10sylu71cw5dur16nnujs].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/ Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
      </datasources>
      <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='126' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='22' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/User/Documents/pizza_sales_portfolio_project/Images and Files/Sales_Dashboard_Background_Dashboard_2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8556' id='5' name='KPI Banner' show-title='false' w='81313' x='16688' y='18889' />
        <zone forceUpdate='true' h='4667' id='6' type-v2='text' w='20438' x='37813' y='3000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='7' is-scaled='1' param='C:/Users/ShirsenduM/Documents/Pizza Sales - Data Analyst Portfolio Project-20240110T094035Z-001/Images and Files/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2813' x='24063' y='14111' />
        <zone h='3111' id='8' is-scaled='1' param='C:/Users/ShirsenduM/Documents/Pizza Sales - Data Analyst Portfolio Project-20240110T094035Z-001/Images and Files/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2125' x='38688' y='4333' />
        <zone h='2778' id='11' is-scaled='1' param='C:/Users/ShirsenduM/Documents/Pizza Sales - Data Analyst Portfolio Project-20240110T094035Z-001/Images and Files/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2063' x='40000' y='14444' />
        <zone h='3333' id='12' is-scaled='1' param='C:/Users/ShirsenduM/Documents/Pizza Sales - Data Analyst Portfolio Project-20240110T094035Z-001/Images and Files/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2750' x='55813' y='14111' />
        <zone h='2778' id='15' is-scaled='1' param='C:/Users/SHIRSE~1/AppData/Local/Temp/TableauTemp/162gb550na0dpk1cbe9n208d6j07/Sheets1/Image/order-delivery.png' type-v2='bitmap' w='2063' x='71750' y='14667' />
        <zone h='3000' id='18' is-scaled='1' param='C:/Users/ShirsenduM/Documents/Pizza Sales - Data Analyst Portfolio Project-20240110T094035Z-001/Images and Files/Pizza Sales Images/economic.png' type-v2='bitmap' w='2313' x='87500' y='14111' />
        <zone h='2778' id='181' is-scaled='1' param='C:/Users/SHIRSE~1/AppData/Local/Temp/TableauTemp/03ioukv009x58y1fxriy015gtdxu/Sheets1/Image/order-delivery.png' type-v2='bitmap' w='2063' x='71750' y='14111' />
        <zone forceUpdate='true' h='3000' id='198' type-v2='text' w='13938' x='2063' y='28889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='203' name='Date Range' param='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]' type-v2='filter' values='database' w='10875' x='86438' y='3222'>
        </zone>
        <zone h='6889' id='216' mode='checkdropdown' name='Date Range' param='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]' type-v2='filter' values='database' w='11625' x='73875' y='3333'>
        </zone>
        <zone forceUpdate='true' h='3000' id='223' type-v2='text' w='13938' x='2063' y='63889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='230' name='Date Range' show-title='false' w='10875' x='42188' y='7111' />
        <zone forceUpdate='true' h='30333' id='245' type-v2='text' w='13875' x='2063' y='32111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='11' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff5500' fontname='Segoe UI Semibold' fontsize='10'>Thai Thai Chicken Pizza contributes to Maximum Revenue. </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='10' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Quantities.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Lato' fontsize='10' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30667' id='246' type-v2='text' w='13938' x='2000' y='66889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='11' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff5500' fontname='Segoe UI Semibold' fontsize='10'>Thai Brai Carry Pizza contributes to Maximum Revenue. </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='10' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carry Pizza contributes to Maximum Total Quantities.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Lato' fontsize='10' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carry Pizza contributes to Maximum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='353' is-scaled='1' param='C:/Users/User/Documents/pizza_sales_portfolio_project/Images and Files/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2063' x='35750' y='4000' />
        <zone h='32333' id='366' name='Top 5 Pizzas by Revenue' w='25875' x='17125' y='29444' />
        <zone h='32444' id='379' name='Bottom 5 Pizzas by Revenue' w='25875' x='17125' y='64333' />
        <zone h='32444' id='394' name='Top 5 Pizzas by Quantity' w='27625' x='44438' y='29333' />
        <zone h='32556' id='403' name='Bottom 5 Pizzas by Quantity' w='27438' x='44563' y='64556' />
        <zone h='32889' id='420' name='Top 5 Pizzas by Total Orders' w='24250' x='73438' y='29111' />
        <zone h='32556' id='433' name='Botton 5 Pizzas by Total Orders' w='24125' x='73500' y='64333' />
        <zone h='6444' id='580' type-v2='dashboard-object' w='13125' x='2500' y='20222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA7BEAB0-0DF5-4D57-81A1-188494B7691D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6111' id='581' type-v2='dashboard-object' w='13125' x='2500' y='13333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{693FEC07-F617-4CFE-ACA8-DE7C6639DF25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='720' is-scaled='1' param='C:/Users/User/Documents/pizza_sales_portfolio_project/Images and Files/Pizza Sales Images/profit (1).png' type-v2='bitmap' w='2750' x='39875' y='13778' />
        <zone h='4111' id='721' is-scaled='1' param='C:/Users/User/Documents/pizza_sales_portfolio_project/Images and Files/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2750' x='55875' y='13556' />
        <zone h='4111' id='722' is-scaled='1' param='C:/Users/User/Documents/pizza_sales_portfolio_project/Images and Files/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2750' x='72438' y='14000' />
        <zone h='3778' id='723' is-scaled='1' param='C:/Users/User/Documents/pizza_sales_portfolio_project/Images and Files/Pizza Sales Images/economic.png' type-v2='bitmap' w='2500' x='88188' y='14222' />
        <zone h='4111' id='724' is-scaled='1' param='C:/Users/User/Documents/pizza_sales_portfolio_project/Images and Files/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2750' x='23563' y='14000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.01tlwsh10sylu71cw5dur16nnujs' />
      </datasources>
      <datasource-dependencies datasource='federated.01tlwsh10sylu71cw5dur16nnujs'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='126' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='22' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/User/Documents/pizza_sales_portfolio_project/Images and Files/Sales_Dashboard_Background_Home.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8667' id='5' name='KPI Banner' show-title='false' w='80750' x='16938' y='18444' />
        <zone forceUpdate='true' h='4667' id='6' type-v2='text' w='20938' x='38250' y='3111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='7' is-scaled='1' param='C:/Users/ShirsenduM/Documents/Pizza Sales - Data Analyst Portfolio Project-20240110T094035Z-001/Images and Files/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2813' x='24063' y='14111' />
        <zone h='3111' id='8' is-scaled='1' param='C:/Users/ShirsenduM/Documents/Pizza Sales - Data Analyst Portfolio Project-20240110T094035Z-001/Images and Files/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2125' x='38688' y='4333' />
        <zone h='2778' id='11' is-scaled='1' param='C:/Users/ShirsenduM/Documents/Pizza Sales - Data Analyst Portfolio Project-20240110T094035Z-001/Images and Files/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2063' x='40000' y='14444' />
        <zone h='3333' id='12' is-scaled='1' param='C:/Users/ShirsenduM/Documents/Pizza Sales - Data Analyst Portfolio Project-20240110T094035Z-001/Images and Files/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2750' x='55813' y='14111' />
        <zone h='2778' id='15' is-scaled='1' param='C:/Users/SHIRSE~1/AppData/Local/Temp/TableauTemp/162gb550na0dpk1cbe9n208d6j07/Sheets1/Image/order-delivery.png' type-v2='bitmap' w='2063' x='71750' y='14667' />
        <zone h='3000' id='18' is-scaled='1' param='C:/Users/ShirsenduM/Documents/Pizza Sales - Data Analyst Portfolio Project-20240110T094035Z-001/Images and Files/Pizza Sales Images/economic.png' type-v2='bitmap' w='2313' x='87500' y='14111' />
        <zone h='32444' id='21' name='Hourly Trend for Total Pizzas Sold' w='38313' x='17188' y='29444' />
        <zone h='5889' id='25' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15188' x='42438' y='29556' />
        <zone h='32333' id='32' name='Weekly Trend for Total Orders ' w='40438' x='57063' y='29444' />
        <zone h='32778' id='45' name='Percentage of Sales by Pizza Category' w='23813' x='17125' y='64333' />
        <zone h='32778' id='124' name='Percentage of Sales by Pizza Size' w='27938' x='42375' y='64222' />
        <zone h='25778' id='162' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='26000' x='71688' y='71667' />
        <zone h='2444' id='163' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.01tlwsh10sylu71cw5dur16nnujs].[:Measure Names]' show-title='false' type-v2='color' w='24250' x='72625' y='69222' />
        <zone h='3333' id='168' type-v2='text' w='17375' x='71625' y='64222'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Pizzas Orders &amp; Pizzas by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='181' is-scaled='1' param='C:/Users/SHIRSE~1/AppData/Local/Temp/TableauTemp/03ioukv009x58y1fxriy015gtdxu/Sheets1/Image/order-delivery.png' type-v2='bitmap' w='2063' x='71750' y='14111' />
        <zone forceUpdate='true' h='3000' id='198' type-v2='text' w='13875' x='2063' y='28889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='203' name='Hourly Trend for Total Pizzas Sold' param='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:order_date:qk]' type-v2='filter' values='database' w='11125' x='86250' y='3222'>
        </zone>
        <zone h='7111' id='216' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.01tlwsh10sylu71cw5dur16nnujs].[none:pizza_category:nk]' type-v2='filter' values='database' w='11500' x='73938' y='3222'>
        </zone>
        <zone forceUpdate='true' h='3000' id='223' type-v2='text' w='13875' x='2063' y='63889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='230' name='Date Range' show-title='false' w='12188' x='41688' y='7222' />
        <zone forceUpdate='true' h='30222' id='253' type-v2='text' w='13750' x='2063' y='32111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='11' underline='true'>Hours</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Segoe UI Semibold' fontsize='10'>between 12.00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>and in</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>eveni</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>ng, </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>from 4.00 PM to 7.00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Segoe UI Semibold' fontsize='10'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>, with highest peak </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>during the </run>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Segoe UI Semibold' fontsize='10'>48th week</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>from the</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30778' id='255' type-v2='text' w='13813' x='2125' y='66889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='11' underline='true'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Classic category</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'> contributres to maximum sales, </run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='10' underline='true'>SALES</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='10'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Segoe UI Semibold' fontsize='10'> contributes to</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='286' is-scaled='1' param='C:/Users/SHIRSE~1/AppData/Local/Temp/TableauTemp/01gqcle1flptrz17nmpp411zdmm9/Sheets5/Image/order-delivery.png' type-v2='bitmap' w='2063' x='72000' y='14667' />
        <zone h='3333' id='354' is-scaled='1' param='C:/Users/User/AppData/Local/Temp/TableauTemp/1o8aoq208jfphk124e5kj0lkb5ok/Sheets1/Image/pizza-slice.png' type-v2='bitmap' w='2063' x='38813' y='3778' />
        <zone h='6111' id='562' type-v2='dashboard-object' w='13125' x='2438' y='13222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{693FEC07-F617-4CFE-ACA8-DE7C6639DF25}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='563' type-v2='dashboard-object' w='13125' x='2438' y='20111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA7BEAB0-0DF5-4D57-81A1-188494B7691D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3333' id='594' is-scaled='1' param='C:/Users/User/AppData/Local/Temp/TableauTemp/1hh8ykn14qwr2q17gp1nm1hxpxr2/Sheets1/Image/pizza-slice.png' type-v2='bitmap' w='2063' x='36125' y='3889' />
        <zone h='4111' id='723' is-scaled='1' param='C:/Users/User/AppData/Local/Temp/TableauTemp/1hh8ykn14qwr2q17gp1nm1hxpxr2/Sheets6/Image/order-delivery.png' type-v2='bitmap' w='2750' x='23875' y='13889' />
        <zone h='4111' id='728' is-scaled='1' param='C:/Users/User/AppData/Local/Temp/TableauTemp/1hh8ykn14qwr2q17gp1nm1hxpxr2/Sheets7/Image/profit (1).png' type-v2='bitmap' w='2750' x='39938' y='14000' />
        <zone h='4111' id='731' is-scaled='1' param='C:/Users/User/AppData/Local/Temp/TableauTemp/1hh8ykn14qwr2q17gp1nm1hxpxr2/Sheets3/Image/profit-growth.png' type-v2='bitmap' w='2750' x='55813' y='13667' />
        <zone h='4111' id='734' is-scaled='1' param='C:/Users/User/AppData/Local/Temp/TableauTemp/1hh8ykn14qwr2q17gp1nm1hxpxr2/Sheets9/Image/delivery-man.png' type-v2='bitmap' w='2750' x='71938' y='13667' />
        <zone h='3778' id='737' is-scaled='1' param='C:/Users/User/AppData/Local/Temp/TableauTemp/1hh8ykn14qwr2q17gp1nm1hxpxr2/Sheets10/Image/economic.png' type-v2='bitmap' w='2500' x='88313' y='14222' />
        <zone h='3333' id='760' is-scaled='1' param='C:/Users/User/AppData/Local/Temp/TableauTemp/1go2rgk1gbxsee13jukzv1ha96ie/Sheets1/Image/pizza-slice.png' type-v2='bitmap' w='2063' x='36188' y='4111' />
        <zone h='4111' id='775' is-scaled='1' param='C:/Users/User/AppData/Local/Temp/TableauTemp/1go2rgk1gbxsee13jukzv1ha96ie/Sheets2/Image/order-delivery.png' type-v2='bitmap' w='2750' x='23563' y='13667' />
        <zone h='4111' id='778' is-scaled='1' param='C:/Users/User/AppData/Local/Temp/TableauTemp/1go2rgk1gbxsee13jukzv1ha96ie/Sheets3/Image/profit (1).png' type-v2='bitmap' w='2750' x='39563' y='13667' />
        <zone h='4111' id='781' is-scaled='1' param='C:/Users/User/AppData/Local/Temp/TableauTemp/1go2rgk1gbxsee13jukzv1ha96ie/Sheets4/Image/profit-growth.png' type-v2='bitmap' w='2750' x='55500' y='13667' />
        <zone h='4111' id='784' is-scaled='1' param='C:/Users/User/AppData/Local/Temp/TableauTemp/1go2rgk1gbxsee13jukzv1ha96ie/Sheets5/Image/delivery-man.png' type-v2='bitmap' w='2750' x='71938' y='13667' />
        <zone h='3778' id='787' is-scaled='1' param='C:/Users/User/AppData/Local/Temp/TableauTemp/1go2rgk1gbxsee13jukzv1ha96ie/Sheets6/Image/economic.png' type-v2='bitmap' w='2500' x='87813' y='14000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
